<! doctype html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: rgba(76, 175, 80, 0)
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DEE5E5;
  z-index: 1;
  right: 0;
  width: 250px;
  height: 180px;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #149676;
}

.btn1:hover {
  background-color: #149676;
}

/* btn1 stley */
.btn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: rgba(76, 175, 80, 0)
}

.btn2:hover {
  background-color: #149676;
}

/* btn2 stley */
.btn2 {
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: #17B890;
  border-radius: 5px;
}
</style>
</head>

<body style="background-color: #7ED3B6; font-family: arial; color: white;">

<div style="background-color: #17B890; position: fixed; right: 0px; top: 0px; width: 100%; height: 50px;">
	<image src="logo.png" style="height: 50px;"></image>
	  <button style="position: absolute; left: 170px; top: 0px;" class="btn1">My Account</button>
<div style="position: absolute; right: 0px; top: 0px;" class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
		<input style="height: 35px; position: absolute; left: 35px; top: 25px; font-size: 20px; width: 175px;" type="text" name="FirstName" placeholder="Username"><br>
		<input style="height: 35px; position: absolute; left: 35px; top: 65px; font-size: 20px; width: 175px;" type="text" name="LastName" placeholder="Passowrd"><br>
		<a href=""><button style=" position: absolute; right: 35px; top: 120px;" class="btn2" >Contunue</button></a>
		<span style="color: black; position: absolute; top: 105px; left: 35px; font-size: 10px;">No account?<a href="/register_page.html">Register Now</a></span>
  </div>
</div>

</div>


</body>

</html>