<! doctype html>
<html>

<head>
<title>My Account | BioZone</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: rgba(76, 175, 80, 0)
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DEE5E5;
  z-index: 1;
  right: 0;
  width: 250px;
  height: 180px;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #149676;
}

.btn1:hover {
  background-color: #149676;
}

/* btn1 stley */
.btn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background: rgba(76, 175, 80, 0)
}

.btn2:hover {
  background-color: #149676;
}

/* btn2 stley */
.btn2 {
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: #17B890;
  border-radius: 5px;
}
.imgnature {
  background: url(nature.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>

<body style="background-color: #7ED3B6; font-family: arial; color: white; ">


<div style="background-color: #17B890; position: fixed; right: 0px; top: 0px; width: 100%; height: 50px;">
	<image src="logo.png" style="height: 50px;"></image>
<div style="position: absolute; right: 0px; top: 0px;">
  <a href="homepage.html"><button class="btn1">My Points</button></a>
   <a href="404.html"><button class="btn1">Events Near You</button></a>
      <a href="404.html"><button class="btn1">Submit Events</button></a>
	     <a href="myprofile.html"><button class="btn1">My Profile</button></a>
</div>
</div>

<div id="scorepoints" style="width: 100%; text-align: center; position: absolute; top: 40%; font-size: 100;">ERROR</div>
<div style="width: 100%; text-align: center; position: absolute; top: 52%; font-size: 20;">Your Points</div>

<script>
function refreshScore(){ 
document.getElementById("scorepoints").innerHTML = "New text!";
}
</script>


</body>

</html>